input {
  file {
    type => "java"
    path => "/Users/rajatkinkhabwala/Downloads/ApiGateway-service/crawl.log"
    start_position => "beginning"
  }
}
 
filter {
  #If log line contains tab character followed by 'at' then we will tag that entry as stacktrace
    grok {
      match => { "message" => "%{URI:url} %{WORD:method} %{URIPATHPARAM:request} %{DATA:status_code}" }
}
   
  date {
    match => [ "timestamp" , "yyyy-MM-dd HH:mm:ss.SSS" ]
  }
}
 
output {
   
  stdout {
    codec => rubydebug
  }
 
  # Sending properly parsed log events to elasticsearch
  elasticsearch {
    hosts => ["localhost:9200"]
  }
}
